[mypy]
check_untyped_defs = True
pretty = True
warn_unused_configs = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-firebase_admin.*]
ignore_missing_imports = True

[mypy-six.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-django_prometheus.*]
ignore_missing_imports = True